{
    "name": "xdata-rest-service",
    "version": "1.0.1",
    "description": "rest service",
    "private": true,
    "egg": {
        "declarations": true
    },
    "dependencies": {
        "@elastic/elasticsearch": "^7.10.0",
        "@types/node": "^14.14.6",
        "acorn": "^7.4.1",
        "axios": "^0.20.0",
        "buffer": "^5.6.0",
        "cache-manager-ioredis": "^2.1.0",
        "compressing": "^1.5.1",
        "dayjs": "^1.9.6",
        "egg": "^2.15.1",
        "egg-cache": "0.0.7",
        "egg-cors": "^2.2.3",
        "egg-elasticsearch2": "^2.0.1",
        "egg-es": "^1.2.2",
        "egg-etcd": "0.0.5",
        "egg-gateway-proxy": "^1.0.3",
        "egg-http-proxy": "^1.0.1",
        "egg-http-proxy2": "^1.0.4",
        "egg-mailer": "^1.1.0",
        "egg-mssql": "^1.0.2",
        "egg-mysql": "^3.0.0",
        "egg-nacos": "^1.0.1",
        "egg-nacos-ts": "^1.0.2",
        "egg-oracle": "^4.0.0",
        "egg-oss": "^2.0.0",
        "egg-proxy": "^1.2.0",
        "egg-rate-limiters": "^1.0.1",
        "egg-redis": "^2.4.0",
        "egg-scripts": "^2.11.0",
        "elasticsearchclient": "^0.5.3",
        "etcd3": "^1.1.0",
        "excel": "^1.0.1",
        "karma-firefox-launcher": "^2.1.0",
        "mocha": "^5.2.0",
        "mssql": "^6.2.1",
        "mysql2": "^2.2.5",
        "mysqldump": "^3.2.0",
        "nacos": "^2.0.1",
        "pg": "^8.5.1",
        "pg-hstore": "^2.3.3",
        "read-excel-file": "^4.0.7",
        "sequelize": "^6.3.5",
        "superagent": "^6.1.0",
        "tedious": "^9.2.1",
        "xdata-sentinel": "^1.0.0"
    },
    "devDependencies": {
        "autod": "^3.0.1",
        "autod-egg": "^1.1.0",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-latest": "^6.24.1",
        "egg-bin": "^4.11.0",
        "egg-ci": "^1.11.0",
        "egg-mock": "^3.21.0",
        "eslint": "^5.13.0",
        "eslint-config-egg": "^7.1.0",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-egg-rest-service",
        "start_7001": "egg-scripts start --daemon --title=egg-server-egg-rest-service --port=7001",
        "start_7002": "egg-scripts start --daemon --title=egg-server-egg-rest-service --port=7002",
        "start_7003": "egg-scripts start --daemon --title=egg-server-egg-rest-service --port=7003",
        "start_7004": "egg-scripts start --daemon --title=egg-server-egg-rest-service --port=7004",
        "start_7005": "egg-scripts start --daemon --title=egg-server-egg-rest-service --port=7005",
        "start_7006": "egg-scripts start --daemon --title=egg-server-egg-rest-service --port=7006",
        "start_7007": "egg-scripts start --daemon --title=egg-server-egg-rest-service --port=7007",
        "start_7008": "egg-scripts start --daemon --title=egg-server-egg-rest-service --port=7008",
        "start_7009": "egg-scripts start --daemon --title=egg-server-egg-rest-service --port=7009",
        "start_7010": "egg-scripts start --daemon --title=egg-server-egg-rest-service --port=7010",
        "start_all": "npm run start_7001 ; npm run start_7002 ; npm run start_7003 ; npm run start_7004 ; npm run start_7005 ; npm run start_7006 ; npm run start_7007 ; npm run start_7008 ; npm run start_7009 ; npm run start_7010 ; ",
        "stop": "egg-scripts stop --title=egg-server-egg-rest-service",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "npm run lint && npm run cov",
        "autod": "autod"
    },
    "ci": {
        "version": "10"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "zhaoziyu",
    "license": "MIT"
}
